body {
    font-family: "Montserrat", sans-serif;
    background: rgb(248, 252, 255);
}

.container {
    width: 1200px;
    height: 100%;
    margin: 0 auto;
    padding: 0 15;
}

/* --------------------------- */

.header {
    color: rgb(37, 40, 43);
}

.header__inner {
    min-height: 108px;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 15px;
    align-content: center;
    align-items: center;
}

.nav__list {
    display: flex;
    gap: 10px 30px;
    flex-wrap: wrap;
}

.header__image {
    max-width: 54px;
}

.header__socials {
    justify-content: end;
}

.socials {
    display: flex;
    gap: 10px 30px;
    flex-wrap: wrap;
}

/* --------------------------- */

.hero {
    padding: 120px 0;
    color: rgb(248, 252, 255);
    line-height: 1.5;
    position: relative;
}

.hero__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero__title {
    font-size: 52px;
    font-weight: 600;
    margin-bottom: 30px;
    line-height: 1.5;
}

.hero__list {
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 40px;
}

.hero__list-item {
    display: flex;
    gap: 19px;
    margin-bottom: 15px;
    align-items: center;
    transition: 0.5s;
}

.hero__list-item:hover {
    color: rgb(29, 111, 182);
    transition: 0.5s;
}

.hero__list-item:hover path {
    fill: rgb(29, 111, 182);
    transition: 0.5s;
}

.hero__list-item:last-child {
    margin-bottom: 0;
}




.button {
    color: rgb(29, 111, 182);
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    text-align: center;
    width: 100%;
    max-width: 288px;
    height: 56px;
    background: rgb(208, 220, 231);
    border-radius: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
}

.button:hover {
    background: rgb(131, 173, 211);
    transition: 0.5s;
}

.hero__video {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
}

.hero__video video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero__video::before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(16, 46, 73, 0.8);
}


/* ============================= */


.main__general {
    padding: 120px 0;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
}

.main__wrapper {
    display: flex;
    align-items: start;
    gap: 30px;
    justify-content: space-between;
}

.main__sidebar {
    position: sticky;
    top: 7vh;
}

.main__content {
    width: 100%;
    max-width: 792px;
}

.main__gallery {
    padding-bottom: 120px;
}


/* ============================= */

.sidebar {
    border: 2px solid rgb(208, 220, 231);
    background: rgb(248, 252, 255);
    padding: 30px;
    max-width: 282px;
    width: 100%;
    min-height: 60vh;
}

.sidebar__list-item {
    margin-bottom: 20px;
}

.sidebar__list-item:last-child {
    margin-bottom: 0;
}

/* =============================== */

.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
    grid-auto-flow: dense;
}

.gallery__img {
    position: relative;
    display: block;
    overflow: hidden;
    padding-bottom: 100%;
}

.gallery__img img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
}

.gallery__img--large-left {
    grid-column: 1/3;
    grid-row: span 2;
}

.gallery__img--large-right {
    grid-column: -1/-3;
    grid-row: span 2;
}

.img__hint {
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(29, 111, 182, 0.7);
    color: rgb(248, 252, 255);
    line-height: 20px;
    height: 53px;
    display: flex;
    align-items: center;
    justify-content: center;

    transform: translateY(100%);
    transition: all .5s;
    opacity: 0;
}

.gallery__img--large-left .img__hint {
    height: 103px;
    line-height: 29px;
    font-size: 24px;
}

.gallery__img--large-right .img__hint {
    height: 103px;
    line-height: 29px;
    font-size: 24px;
}

.gallery__img:hover .img__hint {
    transform: translateY(0%);
    transition: all .5s;
    opacity: 1;
}

/* ======================================= */


.products {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}


.products__item-img {
    position: relative;
    padding-bottom: 62%;
}

.products__item-img img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
}

.products__item-badge {
    position: absolute;
    left: 0;
    top: 10%;
    border-radius: 0px 100px 100px 0px;
    background: rgb(248, 252, 255);
    color: rgb(29, 111, 182);
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    text-align: center;
    padding: 4.7% 7.9%;
    min-width: 33.8%;

    animation: badge-action 2s infinite alternate;
}

@keyframes badge-action {
    0% {
        min-width: 33.8%;
    }

    66.666% {
        min-width: 33.8%;
    }

    100% {
        min-width: 38.5%;
    }
}

.products__item-body {
    border: 1px solid rgb(208, 220, 231);
    border-top: none;
    padding: 30px 15px;
}

.products__button {
    margin: 0 auto;
}

/* ==================================== */

.footer {
    color: rgb(248, 252, 255);
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    background: rgb(120, 128, 136);
    
}

.footer__inner {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 80px;
    gap: 10px;
}