body {
  background: #181E34;
  font-family: "Montserrat", "Arial", sans-serif;
  line-height: 150%;
  color: #fff;
}

.container {
  max-width: 930px;
  margin: 0 auto;
  padding: 0 15px;
  height: 100%;
}

/* ============== */

.header {
  padding: 30px 0 36px;
}

.header-inner {
  display: flex;
  align-items: center;
}

.header-nav {
  display: flex;
  margin-left: auto;
}

.header-list {
  display: flex;
}

.header-item {
  margin-right: 30px;
}

.header-button {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  border-radius: 100px;
  color: #2766AE;
  padding: 14px 30px;
  font-weight: 500;
}

/* ================= */

.hero {
  padding: 120px 0;
  background: url(Hero.jpg) 20% 50% / cover no-repeat;
}

.hero-title {
  font-size: 40px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-transform: uppercase;
  text-align: center;
}

.hero-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hero-text {
  max-width: 436px;
}

.hero-text span {
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  color: #01A2CB;
}

.paragraph {
  margin-bottom: 15px;
}

.hero-buttons {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  max-width: 320px;
}

.button-one,
.button-two {
  padding: 18px 30px;
  border-radius: 100px;
  display: flex;
  justify-content: center;
}

img {
  margin-left: 4px;
}

.button-one {
  background: linear-gradient(180deg, #00A4CC 0%, #2766AE 100%);
}

.button-two {
  background: linear-gradient(129deg, #00A4CC 0%, #2766AE 100%);
}

/* =============== */

.cards {
  padding: 120px 0;
}

.card-title {
  font-size: 40px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 15px;
}

.card-text {
  align-items: center;
  max-width: 513px;
  margin: 0 auto 60px;
}

.cards-flex {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: -28px;
  padding-bottom: 30px;
}


.cards-flex-item {
  margin-bottom: 28px;
  padding: 0 14px;
  flex: 0 0 25%;
}

.cards-flex-inner {
  border-radius: 16px;
  border: 2px solid #176BAE;
  background: #197CB8;
  box-shadow: 4px 4px 13px 0px rgba(5, 13, 41, 0.76);
  padding: 28px 15px;
}

.card-flex-text {
  text-align: center;
}

.cards-flex-title {
  font-size: 22px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-transform: uppercase;
  text-align: center;

}

.cards-button {
  padding: 18px 30px;
  border-radius: 100px;
  display: flex;
  justify-content: center;
  background: linear-gradient(180deg, #00A4CC 0%, #2766AE 100%);
  max-width: 436px;
  margin: 0 auto;
}

/* ====================== */

.footer {
  border-top: 1px solid #323952;
  padding: 60px 0;
}

.footer-inner {
  display: flex;
}

.footer-text {
  padding-top: 15px;
}

.footer-desc {
  max-width: 267px;
  margin-right: auto;
}

.col-title {
  font-family: Montserrat;
  font-size: 22px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.footer-col {
  max-width: 204px;
  width: 100%;
}

.footer-col-margin {
  margin-right: 28px;
}

.col-item {
  margin-bottom: 10px;
}